@SBC_HostAddress = http://localhost:5164
@auth_token = ...

# @name api/auth/register
POST {{SBC_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Brian Antonio",
  "lastName": "Gaitán Corea",
  "email": "bgaitan2@test.com",
  "password": "mortadela01"
}

###
# @name api/auth/login
POST {{SBC_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "bgaitan2@test.com",
  "password": "mortadela01"
}

> {%
    client.global.set("auth_token", response.body.data.token);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

###

# @name api/auth/refresh-token
POST {{SBC_HostAddress}}/api/auth/refresh-token
Content-Type: application/json

{
  "token": "{{auth_token}}",
  "refreshToken": "{{refresh_token}}"
}

> {%
    client.global.set("auth_token", response.body.data.token);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

###

# @name api/accounts/getAll
GET {{SBC_HostAddress}}/api/accounts
Authorization: Bearer {{auth_token}}

###

# @name api/accounts/getById
@accountId = 00000000-0000-0000-0000-000000000000
GET {{SBC_HostAddress}}/api/accounts/{{accountId}}
Authorization: Bearer {{auth_token}}

###

# @name api/accounts/create
POST {{SBC_HostAddress}}/api/accounts
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "code": "1.1.01",
  "name": "Caja General",
  "type": 1,
  "parentAccountId": null
}

###

# @name api/accounts/update
PUT {{SBC_HostAddress}}/api/accounts/{{accountId}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "code": "1.1.01",
  "name": "Caja General (Modificada)",
  "type": 1,
  "parentAccountId": null
}

###

# @name api/accounts/delete
DELETE {{SBC_HostAddress}}/api/accounts/{{accountId}}
Authorization: Bearer {{auth_token}}

###

# @name api/journalEntries/getAll
GET {{SBC_HostAddress}}/api/journalEntries
Authorization: Bearer {{auth_token}}

###

# @name api/journalEntries/getById
@journalEntryId = 00000000-0000-0000-0000-000000000000
GET {{SBC_HostAddress}}/api/journalEntries/{{journalEntryId}}
Authorization: Bearer {{auth_token}}

###

# @name api/journalEntries/create
POST {{SBC_HostAddress}}/api/journalEntries
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "date": "2026-03-09T00:00:00Z",
  "description": "Apertura de caja inicial",
  "lines": [
    {
      "accountId": "00000000-0000-0000-0000-000000000000",
      "debit": 1000.0,
      "credit": 0.0
    },
    {
      "accountId": "00000000-0000-0000-0000-000000000001",
      "debit": 0.0,
      "credit": 1000.0
    }
  ]
}

###

# @name api/journalEntries/update
PUT {{SBC_HostAddress}}/api/journalEntries/{{journalEntryId}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "date": "2026-03-09T00:00:00Z",
  "description": "Apertura de caja inicial - corregido",
  "lines": [
    {
      "accountId": "00000000-0000-0000-0000-000000000000",
      "debit": 1500.0,
      "credit": 0.0
    },
    {
      "accountId": "00000000-0000-0000-0000-000000000001",
      "debit": 0.0,
      "credit": 1500.0
    }
  ]
}

###

# @name api/journalEntries/delete
DELETE {{SBC_HostAddress}}/api/journalEntries/{{journalEntryId}}
Authorization: Bearer {{auth_token}}

###

# @name api/journalEntryLines/getByJournalEntryId
GET {{SBC_HostAddress}}/api/journalEntryLines/journal-entry/{{journalEntryId}}
Authorization: Bearer {{auth_token}}

###

# @name api/journalEntryLines/getById
@journalEntryLineId = 00000000-0000-0000-0000-000000000000
GET {{SBC_HostAddress}}/api/journalEntryLines/{{journalEntryLineId}}
Authorization: Bearer {{auth_token}}

###

# @name api/journalEntryLines/create
POST {{SBC_HostAddress}}/api/journalEntryLines
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "journalEntryId": "{{journalEntryId}}",
  "accountId": "00000000-0000-0000-0000-000000000000",
  "debit": 500.0,
  "credit": 0.0
}

###

# @name api/journalEntryLines/update
PUT {{SBC_HostAddress}}/api/journalEntryLines/{{journalEntryLineId}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "accountId": "00000000-0000-0000-0000-000000000000",
  "debit": 600.0,
  "credit": 0.0
}

###

# @name api/journalEntryLines/delete
DELETE {{SBC_HostAddress}}/api/journalEntryLines/{{journalEntryLineId}}
Authorization: Bearer {{auth_token}}

###

# @name api/reports/getIncomeStatement
GET {{SBC_HostAddress}}/api/reports/income-statement?startDate=2024-01-01&endDate=2024-12-31
Authorization: Bearer {{auth_token}}

###

# @name api/reports/getBalanceSheet
GET {{SBC_HostAddress}}/api/reports/balance-sheet?date=2024-12-31
Authorization: Bearer {{auth_token}}

###

# @name api/accountingPeriods/getAll
GET {{SBC_HostAddress}}/api/accountingPeriods
Authorization: Bearer {{auth_token}}

###

# @name api/accountingPeriods/getByPeriod
GET {{SBC_HostAddress}}/api/accountingPeriods/2026/03
Authorization: Bearer {{auth_token}}

###

# @name api/accountingPeriods/close
POST {{SBC_HostAddress}}/api/accountingPeriods/close
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "year": 2026,
  "month": 3,
  "equityAccountId": "00000000-0000-0000-0000-000000000000"
}

###
