@SBC_HostAddress = http://localhost:5164
@auth_token = ...

# @name api/auth/register
POST {{SBC_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Brian Antonio",
  "lastName": "Gaitán Corea",
  "email": "bgaitan2@test.com",
  "password": "mortadela01"
}

###
# @name api/auth/login
POST {{SBC_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "bgaitan2@test.com",
  "password": "mortadela01"
}

> {%
    client.global.set("auth_token", response.body.data.token);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

###

# @name api/auth/refresh-token
POST {{SBC_HostAddress}}/api/auth/refresh-token
Content-Type: application/json

{
  "token": "{{auth_token}}",
  "refreshToken": "{{refresh_token}}"
}

> {%
    client.global.set("auth_token", response.body.data.token);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

###

# @name api/accounts/getAll
GET {{SBC_HostAddress}}/api/accounts
Authorization: Bearer {{auth_token}}

###

# @name api/accounts/getById
@accountId = 00000000-0000-0000-0000-000000000000
GET {{SBC_HostAddress}}/api/accounts/{{accountId}}
Authorization: Bearer {{auth_token}}

###

# @name api/accounts/create
POST {{SBC_HostAddress}}/api/accounts
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "code": "1.1.01",
  "name": "Caja General",
  "type": 1,
  "parentAccountId": null
}

###

# @name api/accounts/update
PUT {{SBC_HostAddress}}/api/accounts/{{accountId}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "code": "1.1.01",
  "name": "Caja General (Modificada)",
  "type": 1,
  "parentAccountId": null
}

###

# @name api/accounts/delete
DELETE {{SBC_HostAddress}}/api/accounts/{{accountId}}
Authorization: Bearer {{auth_token}}

###
