# sbcapi

./: .aiignore  README.md  SBC.sln
.junie/: guidelines.md
SBC.Api/: Dockerfile  Program.cs  SBC.Api.csproj  SBC.Api.http  appsettings.Development.json  http-client.env.json
SBC.Api/Controllers/: AccountingPeriodsController.cs  AccountsController.cs  AuthController.cs  JournalEntriesController.cs  JournalEntryLinesController.cs  ReportsController.cs
SBC.Application/: SBC.Application.csproj
SBC.Application.Models/: SBC.Application.Models.csproj
SBC.Application.Models/Accounting/: AccountDtos.cs  AccountingPeriodDtos.cs  BalanceSheetDtos.cs  IncomeStatementDtos.cs  JournalEntryDtos.cs
SBC.Application.Models/Auth/: AuthResponseDto.cs  LoginDto.cs  (+2 more)
SBC.Application/Services/Implementation/: AccountService.cs  AccountingPeriodService.cs  AuthService.cs  FinancialReportService.cs  JournalEntryLineService.cs  JournalEntryService.cs
SBC.Application/Services/Interfaces/: IAccountService.cs  IAccountingPeriodService.cs  IAuthService.cs  IFinancialReportService.cs  IJournalEntryLineService.cs  IJournalEntryService.cs
SBC.Domain/: SBC.Domain.csproj
SBC.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  SbcException.cs
SBC.Domain/Repositories/Interfaces/: IAccountRepository.cs  IAccountingPeriodRepository.cs  IBaseRepository.cs  IJournalEntryLineRepository.cs  IJournalEntryRepository.cs
SBC.Infrastructure/: SBC.Infrastructure.csproj
SBC.Infrastructure/Database/: SbcDbContext.cs
SBC.Infrastructure/Database/Configurations/: AccountConfiguration.cs  AccountingPeriodConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs
SBC.Infrastructure/Database/Seeder/: AccountSeeder.cs  RolSeeder.cs  UserSeeder.cs
SBC.Infrastructure/Migrations/: 20260219021422_Initial.Designer.cs  20260219021422_Initial.cs  20260309185626_AddAccountingPeriod.Designer.cs  20260309185626_AddAccountingPeriod.cs  20260309190259_ConfigureAccountingPeriod.Designer.cs  20260309190259_ConfigureAccountingPeriod.cs  20260309203012_SeedAccountCatalog.Designer.cs  20260309203012_SeedAccountCatalog.cs  20260310022505_UpdateLoginToUserNameAndSeedAdmin.Designer.cs  20260310022505_UpdateLoginToUserNameAndSeedAdmin.cs  SbcDbContextModelSnapshot.cs
SBC.Infrastructure/Repositories/Implementation/: AccountRepository.cs  AccountingPeriodRepository.cs  BaseRepository.cs  JournalEntryLineRepository.cs  JournalEntryRepository.cs
SBC.UnitTest/: AccountingPeriodServiceTests.cs  FinancialReportServiceTests.cs  SBC.UnitTest.csproj  UnitTest1.cs
SBC.UnitTest/Controllers/: AccountingPeriodsControllerTests.cs  AccountsControllerTests.cs  AuthControllerTests.cs  JournalEntriesControllerTests.cs  JournalEntryLinesControllerTests.cs  ReportsControllerTests.cs
SBC.UnitTest/Services/: AccountServiceTests.cs  AccountingPeriodServiceTests.cs  AuthServiceTests.cs  FinancialReportServiceTests.cs  JournalEntryLineServiceTests.cs  JournalEntryServiceTests.cs
(+9 files in other folders)
