<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBC.Application\SBC.Application.csproj" />
      <ProjectReference Include="..\SBC.Domain\SBC.Domain.csproj" />
      <ProjectReference Include="..\SBC.Infrastructure\SBC.Infrastructure.csproj" />
      <ProjectReference Include="..\SBC.Domain.Entities\SBC.Domain.Entities.csproj" />
      <ProjectReference Include="..\SBC.Application.Models\SBC.Application.Models.csproj" />
    </ItemGroup>

</Project>